classId,courseId,indexNumber,vacancyTaken,totalVacancy,numberInWaitlist,group,remark,isDeleted;
1,1,00011,10,10,1,1,CZ2001 Gourp 1,false;
2,1,00012,4,10,0,2,CZ2001 Gourp 2,false;
3,2,00021,9,10,0,1,CZ2002 Group 1,false;
4,2,00022,7,10,0,2,CZ2002 Group 2,false;
5,3,00031,10,10,1,1,CZ2003 Group 1,false;
6,3,00032,4,10,0,2,CZ2003 Group 2,false;
7,4,00041,6,10,0,1,CZ2004 Group 1,false;
8,4,00042,3,10,0,2,CZ2004 Group 2,false;
9,5,00051,5,10,0,1,CZ2005 Group 1,false;
10,5,00052,2,10,0,2,CZ2005 Group 2,false;
11,6,00061,5,10,0,1,HW0188 Group 1,false;
12,6,00062,0,10,0,2,HW0188 Group 2,false;
13,7,00071,10,10,3,1,CZ2006 Group 1,false;
14,7,00072,1,10,0,2,CZ2006 Group 2,false;
