sessionId,classId,day,time,venue,classType,isDeleted;
1,1,1,9:00,LT-4,1,false;
2,1,4,10:00,LR-12,2,false;
3,1,5,10:00,SoftwareLab-1,3,false;
4,2,1,10:00,LT-3,1,false;
5,2,4,10:00,LR-15,2,false;
6,3,1,15:00,LT-3,1,false;
7,10,3,11:00,LT-5,1,false;
8,10,3,12:00,RT-9,2,false;
9,10,3,13:00,SoftwareLab-1,3,false;
10,11,2,11:00,LT-5,1,false;
11,11,2,12:00,RT-9,2,false;
12,11,2,13:00,SoftwareLab-1,3,false;
13,12,4,11:00,LT-5,1,false;
14,12,4,12:00,RT-9,2,false;
15,12,4,13:00,SoftwareLab-1,3,false;
16,13,4,14:00,LT-5,1,false;
17,13,4,15:00,RT-9,2,false;
18,13,4,16:00,SoftwareLab-1,3,false;


