sessionId,classId,day,time,venue,classType,isDeleted;
1,1,1,9:00-10:00,LT-4,1,false;
2,1,2,10:00-11:00,LT-4,2,false;
3,2,1,11:00-12:00,LT-5,1,false;
4,2,2,12:00-13:00,LT-5,2,false;
5,3,1,09:30-10:30,LT-4,1,false;
6,3,1,10:30-11:30,LT-4,2,false;
7,3,2,10:00-11:00,Software Lab 1,3,false;
8,4,2,9:00-11:00,LT-6,1,false;
9,4,2,11:00-12:00,LT-6,2,false;
10,4,3,12:00-13:00,software Lab 3,3,false;
11,5,3,09:00-10:30,LT-7,1,false;
12,5,3,10:30-11:30,LT-7,2,false;
13,6,1,13:00-14:00,LT-6,1,false;
14,6,1,14:00-15:00,LT-6,2,false;
15,7,2,09:30-10:30,LT-5,1,false;
16,7,3,12:00-13:00,TR4,2,false;
17,8,1,09:00-10:00,LT-5,1,false;
18,8,3,13:00-14:00,TR8,2,false;
19,9,1,13:00-14:00,LT-4,1,false;
20,9,3,15:00-16:00,TR3,2,false;
21,9,5,10:00-11:00,Hardware Lab 3,3,false;
22,10,1,10:00-11:00,LT-4,1,false;
23,10,1,11:00-12:00,TR6,2,false;
24,10,4,11:00-12:00,Hardware Lab 2,3,false;
25,11,2,09:00-11:00,TR9,1,false;
26,12,4,11:00-13:00,TR7,1,false;
27,13,1,10:00-11:00,LT-4,1,false;
28,13,2,12:00-13:00,TR5,2,false;
29,13,4,10:00-11:00,Software Lab 2,3,false;
30,14,2,09:30-10:30,LT-4,1,false;
31,14,2,10:00-11:00,TR6,2,false;
32,14,3,10:00-11:00,Software Lab 1,3,false;
